{
  "name": "chargeops-sys",
  "version": "1.0.0",
  "description": "ChargeOps Sys - Wireless EV Charging Diagnostic Simulation",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "electron:build": "vite build && electron-builder",
    "start": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tailwindcss/vite": "^4.3.2",
    "@vitejs/plugin-react": "^6.0.3",
    "jspdf": "^4.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2",
    "three": "^0.185.1",
    "vite": "^8.1.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "wait-on": "^9.0.10"
  }
}
